version: '2'

volumes:
    downloads:
    transmission-config:

services:
    static-server:
        build: static-server
        ports:
            - 80:80
    python-server:
        build: python-server
        ports:
            - 8000:8000
